<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <style>

        .one{
            display: flex;
            gap: 70px;
            background-color:rgb(179, 211, 236);
            height: 150px;
            width: 100%;
            border: 2px solid;
        }
        .escape{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            text-align: center;
            padding-left: 40px;
            padding-top: 40px;
            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
           
        }
        .link{
            height: 50px;
            width: 150px;
            border: 3px solid;
            border-radius: 40px;
            margin-top: 40px;
            margin-left: 60px;
            text-align: center;
            font-size: 40px;
            
        }
        .link a{
            text-decoration-line: none;
            color: black;
        }
        .link:hover{
            background-color: bisque;
        }
       
        .bg{ 
            background-image: url(bgimg.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
            position: relative;
        }
        .two{    
            margin-top: 15px;
            height: 250px;
            width: 100%;
            border: 2px solid;
            position: relative;
           
        }
        .search{
            position: absolute;
            top: -10px;
            left: 40%;
            background-color: rgb(179, 211, 236);
            height: 50px;
            width: 150px;
            border: 3px solid;
            border-radius: 40px;
            text-align: center;
            font-size: 40px;
        }
        .search :hover{
            background-color: bisque;
        }
        .search a{
            text-decoration-line: none;
            color: black;
        }
        .sub{
            border: 2px solid;
            position: absolute;
            bottom: 0%;
            left: 25%;
            height: 100px;
            width: 600px;
            background-color: rgb(179, 211, 236);
            font-size: 50px;
            padding: 20px;
            padding-bottom: 40px;
            text-align:end;
            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
            text-align-last: center;
            
        }
        .third{    
            height: 1000px;
            border: 2px solid;
        }
    </style>
</head>
<body>

    <div class="one">
        <div class="escape">Escape From Room</div>
        <div style="display: flex;justify-content:space-evenly;">
        <div class="link"><img src="home.png" alt="" style="height: 30px;width: 30px;;"><a href="#" >home</a></div>
        <div class="link" style="width: 270px;"><img src="info.png" alt="" style="height: 30px;width: 30px;;"><a href="#">information</a></div>
        </div>
    </div>
    <div class="bg">
    <div class="two">
        <div class="search"><a href="#">Search</a></div>
        <div class="sub">Escape <br> from  Technology</div>
    </div>
    </div>
    <div class="third"></div>
</body>
</html>