<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            color: orangered;
            padding: 20px;
        }
        .two{
            height: 50vh;
            width: auto;
            display: flex;
            justify-content:space-around;
            margin: 20px;
        }
        .two div{
            text-align:center;
            text-align-last: center;
            height: 200px;
            width:550px;
            border: 0px;
            padding: 20px;
            border-radius: 30px;
            background-color: aqua;
        }
        img{
            border: 0px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        span{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="text1">Testimonials</div>
    <div class="two">
        <div class="test1">
            <img src="img.jpg" alt="">
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit nobis magni ducimus itaque! Doloribus, omnis consequuntur. Fuga nisi numquam unde suscipit expedita sapiente ut distinctio, ipsam harum illo culpa facilis adipisci repudiandae eum temporibus consectetur dignissimos. Quaerat quam facilis at beatae provident quasi et distinctio, vel, maxime non deleniti.
            <br>
            <span>agarwal</span>
       </div>
        <div class="test2">
            <img src="img.jpg" alt="">
            <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quisquam rerum eius quam numquam nam earum quae, animi ullam obcaecati esse quo fugit temporibus est voluptatibus neque labore mollitia similique unde dolores sunt iure. Neque itaque voluptates eius debitis, nemo deleniti earum, voluptatibus esse laudantium animi dignissimos consectetur natus? Voluptate.
            <br>
            <span>agarwal</span>
        </div>
    </div>
</body>
</html>