<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            display: flex;
            flex-wrap: wrap;
            height: 40vh;
            width: 200px;
            margin: 10px;
            border: 2px solid;
            background-color: black;
        }
        .i1{
            flex-basis: 50%;
        }
        .c1 div{
            height: 30px;
            width: 50px;
            border: 2px solid;
            background-color: aqua;
        }
        .c2{
            margin: 10px;
            display: inline-flex;
            height: 20vh;
            border: 2px solid;
        }
        .c2 div{
            height: 50px;
            width: 50px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="i1">1</div>
        <div class="i2">2</div>
        <div class="i3">3</div>
        <div class="i4">4</div>
        <div class="i1">1</div>
        <div class="i2">2</div>
        <div class="i3">3</div>
        <div class="i4">4</div>
        <div class="i1">1</div>
        <div class="i2">2</div>
        <div class="i3">3</div>
        <div class="i4">4</div>
    </div>
    
    <div class="c2">
        <div class="i1">1</div>
        <div class="i2">2</div>
        <div class="i3">3</div>
        <div class="i4">4</div>
    </div>
    <div class="c2">
        <div class="i1">1</div>
        <div class="i2">2</div>
        <div class="i3">3</div>
        <div class="i4">4</div>
    </div>
</body>
</html>