<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: orange;
        }
        ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }
        .sub,.sub1{
            /* display: flex;
            flex-direction: column; */
            position: absolute;
            display: none;
        }
        .main li{
            margin: 12px;
            font-size: 25px;
        }
        .a{
            display: flex;
            flex-direction: column;
            margin-top: 15px;
        }
        .b{
            display: flex;
            flex-direction: column;
            margin-left: 40px
        }
        .a li,.b li{
            margin: 0;
            font-size: 20px;
        }
        .sb:hover .sub{
            display:block;
        }
        .sb2:hover .sub1{
            display: block;
        }
        .sb,.sb1{
            position: relative;
        }
        .a li:hover,.b li:hover{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="main">
            <li>home</li>
            <li class="sb">Course>
                <div class="sub">
                    <ul class="a">
                        <li>MERN</li>
                        <li>MEAN</li>
                        <li class="sb2">FULL>
                            <div class="sub1">
                                <ul class="b">
                                    <li>Html</li>
                                    <li>Css</li>
                                    <li>Javascript</li>
                                    <li>Python</li>
                                </ul>
                            </div>
                        </li>
                        <li>JAVA</li>
                    </ul>
                </div>
            </li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>